# exercise

./: info  pom.xml
src/main/java/com/exercise/rest/jsonclass/: SearchWeatherDataResponse.java
src/main/java/com/exercise/rest/jsonschemas/: SearchWeatherDataResponse.json
src/main/java/com/exercise/rest/util/: JsonClassGenerator.java  RestCalls.java
src/test/java/com/exercise/scripts/: test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: ExerciseTest.html  ExerciseTest.xml
test-output/junitreports/: TEST-com.exercise.scripts.test1.xml
test-output/old/Suite1/: ExerciseTest.properties  classes.html  methods.html  testng.xml.html  toc.html
testsuite/: testsuite.xml
